# MobileMeetups

./: .gitignore  .swift-format  README.md
pokedex/android/final/Pokedex/: build.gradle
pokedex/android/starter/Pokedex/app/: build.gradle
pokedex/android/starter/Pokedex/app/src/main/: AndroidManifest.xml
pokedex/android/starter/Pokedex/gradle/wrapper/: gradle-wrapper.properties
pokedex/ios/final/Pokedex/: Mintfile
pokedex/ios/final/Pokedex/Pokedex/: Info.plist  PokedexApp.swift
pokedex/ios/final/Pokedex/Pokedex.xcodeproj/: project.pbxproj
pokedex/ios/final/Pokedex/Pokedex.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
pokedex/ios/final/Pokedex/Pokedex/Service/Repository/: RepositoryService.swift
pokedex/ios/final/Pokedex/Pokedex/Service/Repository/Model/: Pokemon.swift
pokedex/ios/final/Pokedex/Pokedex/UI/Model/: RequestState.swift
pokedex/ios/final/Pokedex/Pokedex/UI/Screens/PokemonDetail/: PokemonDetailScreenView.swift  PokemonDetailViewModel.swift
pokedex/ios/final/Pokedex/Pokedex/UI/Screens/PokemonDetail/Badge/: Badge.swift
pokedex/ios/final/Pokedex/Pokedex/UI/Screens/PokemonDetail/Header/: Header.swift
pokedex/ios/final/Pokedex/Pokedex/UI/Screens/PokemonDetail/StatInfo/: StatInfo.swift
pokedex/ios/final/Pokedex/Pokedex/UI/Screens/PokemonDetail/Title/: Title.swift
pokedex/ios/final/Pokedex/Pokedex/UI/Screens/PokemonList/: PokemonListFlowCoordinator.swift  PokemonListScreenView.swift  PokemonListViewModel.swift
pokedex/ios/final/Pokedex/Pokedex/UI/View/: ErrorView.swift
pokedex/ios/final/Pokedex/Pokedex/Utility/UI/: View+.swift
pokedex/ios/final/Pokedex/scripts/: format.sh
pokedex/ios/starter/Pokedex/Pokedex/: Constant.swift  PokedexApp.swift
pokedex/ios/starter/Pokedex/Pokedex.xcodeproj/: project.pbxproj
pokedex/ios/starter/Pokedex/Pokedex/DependencyInjection/: DIContainer.swift  ServiceProtocol.swift
pokedex/ios/starter/Pokedex/Pokedex/Service/Repository/: RepositoryService.swift
pokedex/ios/starter/Pokedex/Pokedex/Service/Repository/Model/: Pokemon.swift
pokedex/ios/starter/Pokedex/Pokedex/UI/Model/: RequestState.swift
pokedex/ios/starter/Pokedex/Pokedex/UI/Screens/PokemonDetail/: PokemonDetailFlowCoordinator.swift  PokemonDetailScreenView.swift  PokemonDetailViewModel.swift
pokedex/ios/starter/Pokedex/Pokedex/UI/Screens/PokemonList/: PokemonListFlowCoordinator.swift  PokemonListScreenView.swift  PokemonListViewModel.swift
pokedex/ios/starter/Pokedex/Pokedex/UI/View/: ErrorView.swift  LoaderView.swift  RoundedCornersShape.swift
pokedex/ios/starter/Pokedex/Pokedex/Utility/Combine/: AnyCancellable+.swift  Publisher+.swift  Single.swift
pokedex/ios/starter/Pokedex/Pokedex/Utility/UI/: Binding+.swift  Color+.swift  View+.swift
pokedex/kmm/final/: build.gradle.kts  settings.gradle.kts
pokedex/kmm/final/androidApp/: build.gradle.kts
pokedex/kmm/final/androidApp/src/main/: AndroidManifest.xml
pokedex/kmm/final/gradle/: libs.versions.toml
pokedex/kmm/final/gradle/wrapper/: gradle-wrapper.properties
pokedex/kmm/final/iosApp/iosApp/: ContentView.swift  Koin.swift  iOSApp.swift
pokedex/kmm/final/iosApp/iosApp.xcodeproj/: project.pbxproj
pokedex/kmm/final/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
pokedex/kmm/final/iosApp/iosApp/model/: RequestState.swift
pokedex/kmm/final/iosApp/iosApp/ui/component/atom/: ClearButton.swift  CloseButton.swift  IconButton.swift  PrimaryButton.swift  SecondaryButton.swift  TextView.swift
pokedex/kmm/final/iosApp/iosApp/ui/component/molecule/: NavigationBar.swift  SearchBarView.swift
pokedex/kmm/final/iosApp/iosApp/ui/component/organism/: NavigationBarWrapper.swift
pokedex/kmm/final/iosApp/iosApp/ui/component/template/: DetailListItem.swift  PokemonItem.swift  PokemonTypes.swift
pokedex/kmm/final/iosApp/iosApp/ui/screen/pokemonDetail/: PokemonDetailScreenView.swift  PokemonDetailViewModelWrapper.swift
pokedex/kmm/final/iosApp/iosApp/ui/screen/pokemonList/: PokemonListFlowCoordinator.swift  PokemonListScreenView.swift  PokemonListViewModelWrapper.swift
pokedex/kmm/final/iosApp/iosApp/ui/theme/: Theme+Color.swift  Theme.swift
pokedex/kmm/final/iosApp/iosApp/ui/theme/utility/: ResourcesColorResource+.swift
pokedex/kmm/final/iosApp/iosApp/utility/: BaseViewModelWrapper.swift  ProcessInfo+Preview.swift  RequestState+kt.swift  UIApplication+.swift
pokedex/kmm/final/iosApp/iosApp/utility/combine/: Publisher+.swift
pokedex/kmm/final/iosApp/iosApp/utility/ui/: HideNavigationBar.swift  Keyboard.swift  View+.swift  View+ListSectionPadding.swift  View+ScrollContentBackground.swift  View+TabBar.swift  View+placeholder.swift
pokedex/kmm/final/iosApp/scripts/: format.sh
pokedex/kmm/final/shared/: build.gradle.kts
pokedex/kmm/final/shared-resources/: build.gradle.kts
pokedex/rn/: package.json
pokedex/rn/android/app/: build.gradle
pokedex/rn/android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h
pokedex/rn/ios/: Podfile
pokedex/rn/ios/Pokedex.xcodeproj/: project.pbxproj
pokedex/rn/src/: App.tsx
pokedex/rn/src/components/: PokemonTile.tsx  Search.tsx
pokedex/rn/src/navigations/: index.tsx
pokedex/rn/src/screens/: Detail.tsx  Home.tsx
pokedex/rn/src/types/: navigation.ts  pokemon.ts
(+86 files in other folders)
